//default or undefined
.navigator-other-tree-item .icon {
  content: url(@default-icon) !important;
}

//javascript
.navigator-script-tree-item .icon {
  content: url(@js-icon) !important;
}

//html
.navigator-document-tree-item .icon {
  content: url(@html-icon) !important;
}

//css
.navigator-stylesheet-tree-item .icon {
  content: url(@css-icon) !important;
}

//folder
.navigator-folder-tree-item .icon {

  content: url(@folder-icon) !important;
}