/**********************************************
/* Element Highlighter
/**********************************************/

.show-child-highlighter(@choice) when (@choice = true) {
	.panel.elements {
		.parent {
			// highlight children
			&.selected.expanded + .children,
			&.hovered.expanded + .children {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				padding-bottom: 5px !important;
				box-shadow: inset 0 0 30px 0 @eh-children-shadow;
				border-bottom: 1px solid @- !important; .contrast(@global-background, 10%);

				// highlight pseudo elements of selected node
				> li .webkit-html-pseudo-element:first-child {
					color: @xml-pseudo-highlighted !important;
				}

				// fade closing tag of parent
				> :last-child * {
					opacity: .6;
				}
			}
		}
	}
}

.show-child-highlighter(@choice) when (@choice = false){
	// intentionally empty
}
