
/**********************************************
/* Sources Tab
/**********************************************/
/*placeholder text when no file is open*/
.tabbed-pane-placeholder {
	text-shadow: 0 1px 0 @global-textshadow !important;
	color: @sources-placeholder-text !important;
}

/*-- Save Problem Overlay --*/
.source-frame-unsaved-committed-changes {
	background-color: @sources-save-background !important;
}

.source-frame-debugger-script {
	background-color: @global-background !important;
}

.sidebar-pane {

	/* Breakpoints/Dom Breakpoints */
	.breakpoints-list-deactivated {
		background-color: @- !important; .contrast(@global-background, 5%) !important;
		opacity: 0.3 !important
	}

	.breakpoint-list li {
		color: @global-accent !important;
		& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) !important };
		& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) !important };

		&:not(.breakpoint-hit):hover {
			background-color: @global-hover !important;
			& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) !important };
			& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) !important };
		}
	}

	.breakpoint-hit {
		background: @selection-background !important;
		border-top: 1px solid @selection-border !important;
		border-bottom: 1px solid @selection-border !important;
		color: #eee !important;
	}

	/* Call Stack */
	.placard {

		.title,
		.subtitle {
			color: @global-text !important;
		}

		&:nth-of-type(2n) {
			background: @- !important; .contrast(@global-background, 3%) !important;
		}

		&.selected {
			background: @selection-background !important;
			color: @- !important; .contrast(@global-text, 10%) !important;
			border-top: 1px solid @selection-border !important;
			border-bottom: 1px solid  @selection-border !important;

			.title,
			.subtitle {
				color: @- !important; .contrast(@global-text, 10%) !important;
			}
		}
	}

	.hidden-placards-message {
		background-color: @- !important; .contrast(@global-background, 10%);
		color: @global-warn;

		.node-link {
			color: @global-accent;
		}

	}

	// "paused on a javascript breakpoint" node
	> .body .placard + .info {
		background: @global-background !important;
		border-top: 0 !important;
		color: @global-accent !important;
		font-style: normal !important;
	}
}

.breakpoints-deactivated .breakpoint-list {
	background-color: rgba(0,0,0,0) !important;
	opacity: .3 !important;
}

/*Pane Headers*/
.sidebar-pane-title {
	background-image: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	color: @global-text;
	& { border-top: 1px solid @- !important; .contrast(@tab-color-top, 7%) };
	& { border-bottom: 1px solid @- !important; .contrast(@tab-color-bottom, 10%, invert) };
}

.sidebar-pane-stack > .sidebar-pane.visible:nth-last-of-type(1){
	border-bottom: none !important;
}

.sidebar-pane .children.expanded,
li.breakpoint-hit .breakpoint-hit-marker {
	background-color: transparent !important;
}

// Add Button (Sources Panel)
// Refresh Button (Watch Expressions Header)
.pane-title-button.add,
.sidebar-pane-toolbar > .pane-title-button.refresh {
	/*background-image: none !important;*/
	-webkit-background-position: -24px 0 !important;
	background-color: @glyph-inactive !important;
	-webkit-mask-repeat: no-repeat !important;
}

// Mask Backgrounds
.pane-title-button.add {
	-webkit-mask-image: url(Images/paneAddButtons.png) !important;
}

.sidebar-pane-toolbar > .pane-title-button.refresh {
	-webkit-mask-image: url(Images/paneRefreshButtons.png) !important;

}

// Elements Panel Buttons
.panel.elements .sidebar-pane-toolbar {

	// Color Format Dropdown
	> select {

		> option,
		> hr {
			color: @global-text !important;
			background-color: @global-background !important;
		}

		&.select-settings {
			/*background-image: none !important; */
			-webkit-background-position: -24px 0 !important;
			background-color: @glyph-inactive !important;
			-webkit-mask-repeat: no-repeat !important;
			-webkit-mask-image: url(Images/paneSettingsButtons.png) !important;
		}

	}

	.pane-title-button {

		// State Panel Toggle
		&.element-state {
			-webkit-mask-image: url(Images/paneElementStateButtons.png) !important;
		}

		// Add Element Button
		&.element-state,
		&.add {
			background-color: @- !important; .contrast(@global-background, 40%);
		}
	}
}

/* Highlight in Scripts  */
.webkit-highlighted-line.webkit-line-content {
	border-radius: 2px;
}

.webkit-highlighted-line.webkit-line-content * {
	color: @sources-highlight-text !important;
}

/*exception icon state colors */
.scripts-pause-on-exceptions-status-bar-item.toggled-all .glyph {
	background-color: @sources-exception-all !important;
}

.scripts-pause-on-exceptions-status-bar-item.toggled-uncaught .glyph {
	background-color: @sources-exception-uncaught !important;
}

.webkit-highlighted-line {
	background-color: @global-accent !important;
}

//Alternate Buttons
.alternate-status-bar-buttons-bar {

	.scripts-pause,
	.scripts-long-resume,
	.status-bar-item {
		background-color: @- !important; .contrast(@global-background, 5%) !important;
		border: 1px solid @global-background !important;
	}

	.status-bar-item.emulate-active {
		background-color: @global-background !important;
		border: 1px solid @global-hover !important;
	}
}

.properties-tree li,
.outline-disclosure li::before,
.properties-tree li.parent {
	background-color: inherit !important;
	line-height: inherit !important;
}


// Fix event listener breakpoint item style
.event-listener-breakpoints.properties-tree li {
	height: auto !important;
	padding-top: 0 !important;

	&:before {
		-webkit-mask-position: -4px -93px !important;
	}

	.checkbox-elem {
		top: 2px !important;
	}

	&.parent .checkbox-elem {
		top: 3px !important;
	}
}

// Notification bar (for mismatch/blackbox notices)
.source-frame-infobar {
	color: @global-warn;
	border-bottom: 1px solid @- !important; .contrast(@global-background, 10%);
	background-color: @- !important; .contrast(@global-background, 5%);

	&-link {
		color: @global-accent !important;
	}
}

.sidebar-pane-button-new-rule {
	background-color: @- !important; .contrast(@global-background, 40%);
	background-image: none;
	-webkit-mask-image: url(Images/paneAddButtons.png) !important;
	-webkit-mask-position: 0 0 !important;

	&:hover {
		-webkit-mask-position: -23px 0 !important;
	}
}
