/**********************************************
/* Network Tab (uses _tables.less for list of nodes)
/**********************************************/
#network-container {
	border-top: none !important;
}

#network-container:not(.brief-mode) .network-log-grid.data-grid td.name-column:hover {
	text-decoration: none !important;
}

.data-grid {
	border: none !important;

	th.sort-ascending,
	th.sort-descending,
	th.sortable,
	.timeline-column,
	.corner {
		& { border-right: 1px solid @- !important; .contrast(@global-background, 10%) !important };
		& { border-bottom: 1px solid @- !important; .contrast(@global-background, 10%) !important };
	}

	.network-timeline-grid .resources-divider-label {
		color: @global-text !important;
	}

	.network-timeline-grid .resources-divider {
		border-right: 1px solid rgba(51,51,51,.8);
	}
}

// Override animation from clicking console link -> network
.highlighted-row {
	-webkit-animation: "fadeout-revised" 2s 0s !important;
}

/*dropdownlist in network panel*/
.timeline-column option {
	color: @global-text !important;
	background: @global-background !important;
}

// Network Preview for images
.resource-view.image .title {
	color: @global-text !important;
}

// Image property key
.resource-view.image .infoList dt {
	color: @global-label !important;
	margin-bottom: 5px !important;
}

// Image property value
.resource-view.image .infoList dd {
	color: @global-text !important;
	margin-bottom: 5px !important;
}

// Key/Value styles for Network Headers

.request-headers-view {

	.header-name {
		color: @global-label !important;
	}

	.header-value {
		color: @global-text !important;
	}

	.caution {
		color: @global-warn !important;
	}
}



/* Network Timing Pane */
.resource-timing-view table {
	background-color: @- !important; .contrast(@global-background, 5%) !important;
	padding: 20px !important;
	border-radius: 4px;
	margin: 20px !important;
}

.resource-timing-view table td .network-timing-bar-title {
	color: @global-text !important;
	text-shadow: 0 1px 1px @- !important; .contrast(@global-background, 5%);
}

#network-views .request-headers-view .parent {
	& { background-color: @- !important; .contrast(@global-background, 2.5%) };
	color: @global-text !important;
	& { border-top: 1px solid @- !important; .contrast(@global-background, 10%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 5%, invert) };
	line-height: 18px;
}

#network-views .script-view-fallback{
	background-color: @global-background !important;
	color: @global-text !important;
}

.request-headers-view .outline-disclosure {
		.header-count,
		.header-toggle {
			color: @global-accent !important;
			margin-left: 4px !important;
		}

		.header-toggle:hover {
			text-shadow: 0 0 10px @global-accent;
		}

	}

//subline under title of node
.network-cell-subtitle {
	color: @- !important; .contrast(@global-text, 5%, invert) !important;
}

.network-log-grid.data-grid th {
	border-bottom: transparent !important;
}

.network.panel .panel-status-bar {
	border-bottom: none !important
}

.data-grid .network-error-row {
	color: @global-error !important;
	> td,
	.network-cell-subtitle {
		&:extend(.data-grid .network-error-row);
	}
}

/**********************************************/
/* Elements/Network
/**********************************************/
.panel:not(.timeline):not(.audits):not(.profiles):not(.cpu-profiler):not(.css-profiler):not(.heap-profiler):not(.canvas-profiler) table,
.network-graph-bar,
.network-graph-label,
.network-graph-bar-area {
	color: @global-text !important;
}

//footer
.network-summary-bar {
	background-image: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom);
	border-top: 1px solid @global-background !important;
	color: @global-text !important;
}

// override network panel background
.network-log-grid.data-grid .bottom-filler-td {
	background: none !important;
}

// set bg color of network preview to white because content is loaded in an iframe
#network-views .resource-view.html {
	background-color: #fff !important;
}
